<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style>
        h1, h2 {
            color: red;
        }

        .Lec2 {
            color: black;
        }

        p {
        }

        #idLec2 {
            color: darkblue;
        }

        h1 {
            color: blue;
        }

        #maindiv {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            /* margin-top:100px;
            margin-left:100px;*/
            /*margin:100px 0 0 20px;*/
            margin: 100px 500px;
            padding: 100px ;
        }

        img {
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>

    <!--<img width="200" height="200" src="image/Gimge.jpg" />-->
 
    <div id="maindiv">
        <h1> Hello World</h1>

    </div>
    <!--<div class="container">

        <h1> Hello World</h1>
        <h2> Css</h2>

        <h1 class="Lec2" style="color:black;"> Lecture 2</h1>
        <h1 id="idLec2" style="color:black;"> Css lect1</h1>

        <p class="lec2"> WellCome</p>

        <strong class="Lec2"> Test Text</strong>
        <strong id="idLec6"> Test Text</strong>
    </div>-->

</body>
</html>